*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    position: relative;
}

/* NAVBAR STYLING */
header{
    position: fixed;
    background: rgba(0,0,0,0.2);
    top: 0;
    width: 100%;
    font-family: 'DM Serif Display', serif;
    border-radius: 5px; 
}

li{
    list-style: none;
}

.container{
    width: 1600px;
    margin: auto;
}

.subcontainer{
    width: 85%;
    margin: auto;
}

.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}

a{
    color: #fff;
    text-decoration: none;
}

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    width: 100%;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-link{
    transition: 0.7s ease;
}

.nav-link:hover{
    color: cyan;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

/* MEDIA QUERY FOR NAVBAR HAMBURGER MENU */
@media(max-width:1600px){
    .container{
        width: 100%;
    }
}

@media(max-width:1024px){
    .hamburger {
        display: block;
    }
        .hamburger.active .bar:nth-child(2){
            opacity: 0;
        }
        .hamburger.active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg);
        }
        .hamburger.active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg);
        }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #323232;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }
}

/* END OF NAVBAR STYLING */

/* ONE-PAGE SCROLL STYLING */
section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    font-size: 40px;
    color: #242424;
    font-weight: 700;
}

section:nth-child(odd){
    background-image: linear-gradient(45deg, #4ca1af, #c4e0e5);
}

/* RECENT = SKILLS SECTION STYLING */
.card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 2em;
}

.card {
    height: 400px;
    width: 400px;
    border-radius: 20px;
    text-align: center;
    font-size: 20px;
    font-family: 'Public Sans', sans-serif;
    color: #FFF;
    line-height: 4em;
}

.skill-1, .skill-2, .skill-3 {
    background-color: #2e2e2e;
}

/* CARD HEADER STYLING */
.front-end, .back-end, .tools {
    font-family: 'DM Serif Display', serif;
    font-size: 30px;
    color: #acd7ce;
}

.fa-html5 {
    color: #F06529;
}

.fa-css3-alt {
    color: #3C99DC;
}

.fa-square-js {
    color: #F0DB4F;
}

.fa-git-alt {
    color: #F1502F;
}

.fa-file-code {
    color: #0078d7;
}

/* END OF ONE-PAGE SCROLL STYLING */

/* RECENT = HERO PAGE INFO */
#home {
    background-image: linear-gradient(to top,#212121, 90%, #acd7ce);
}

    .hero_name {
        color: #acd7ce; 
        font-family: 'DM Serif Display', serif; 
        font-size: 50px;
    }

.intro_text { 
    font-size: 50px; 
    margin-top: 70px; 
    padding: 30px; 
    text-align: center; 
    font-weight: 700;
    font-family: 'DM Serif Display', serif; 
    color: #818181;  
} 

    /* RECENT = ICON STYLING  */
.header_icons {
    display: flex;
    gap: 2rem;
}

/* FLEXBOX STYLING FOR ABOUT PAGE */

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: space-between;
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
}

.about-header {
    text-align: center;
    width: 100%;
        font-family: 'DM Serif Display', serif;
        font-size: 45px;
}

.about-text {
    width: 500px;
    height: 500px;
    background-color: #fff;
    padding: 40px;
    border: 2px solid #323232;
    border-radius: 10px;
    margin-bottom: 15px;
    text-align: center;
    font-family: 'Public Sans', sans-serif;
    font-size: .5em;
    color: #323232;
}

/* REMEMBER THAT ALL PICTURES WILL BE AFFECTED BY THIS IMG STYLING - I CAN STYLE IMG SEPARATELY IF I ADD A CLASS TO EACH IMAGE */
img {
    border: 2px solid #323232;
    border-radius: 10px;
    width: 300px;
    height: 300px;
    object-fit: cover; 
}

/* FLEXBOX FOR PORTFOLIO STYLING */

#portfolio {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
}

.portfolio-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.pic {
    width: 300px;
    height: 300px;
    border: 2px solid #323232;
    border-radius: 10px;
}

.portfolio-header {
    margin-top: 30px;
    font-family: 'DM Serif Display', serif;
    /* NEW = CHANGED FONT-SIZE TO 45PX */
    font-size: 45px;
}
/* END OF PORTFOLIO STYLING */

/* CONTACT PAGE/FORM STYLING */

.contact-form {
    border-radius: 5px;
    background-color: #4ca1af;
    padding: 20px;
    font-family: 'Public Sans', sans-serif;
    font-size: 20px;
}

input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #323232;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #fff;
    border: 2px solid #323232;
    border-radius: 5px;
    padding: 8px;
}

input[type=submit]:hover {
    background-color: #d3d3d3;
}

.contact-flex {
    display: flex;
    flex-direction: column;
}

.contact_text {
    text-align: center;
    padding: 15px;
    font-size: 45px;
    font-family: 'DM Serif Display', serif;
}
/* END OF CONTACT FORM STYLING */